body {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.app {
  margin: 10px 15px 0 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  border: 1px solid black;
  border-radius: 3px;
  box-shadow: 0 15px 15px rgba(black, 0.2);

  .logo-conainer {
    img {
      height: 108px;
    }
  }
  .nav-items {
    padding-left: 0;
    padding-right: 0;
    ul {
      display: flex;
      list-style: none;
      font-size: 20px;
      li {
        &:not(:last-child) {
          padding-right: 18px;
        }
      }
    }
  }
}

.body {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.res-container {
  display: flex;
  flex-wrap: wrap;
}

.res-card {
  width: 200px;
  height: 300px;
  border: 1px solid black;
  border-radius: 3px;
  box-shadow: 0 8px 20px rgba(black, 0.35);

  &__logo {
    img {
      width: 100%;
    }
  }
}
