 Q: Why do we need to call super(props) in react class based components:

A: stack overflow link: https://stackoverflow.com/questions/40433463/what-does-calling-super-in-a-react-constructor-do

example code to understand quickly:

class A {
  constructor(props) {
    this.props = props
  }
}

class B extends A {
  constructor(props) {
    super(props)
    console.log(this.props)
  }
}

console.log(new B({title: 'hello world'}))

***************************************************************************************


